<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFCFC"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/itemQuotableQuote"
            android:layout_width="265dp"
            android:layout_height="87dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="9dp"
            android:autoSizeMaxTextSize="200sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:autoText="true"
            android:ellipsize="end"
            android:maxLines="3"
            app:layout_constraintEnd_toStartOf="@+id/tvAuthorTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleContent"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/itemQuotableAuthor"
            android:layout_width="90dp"
            android:layout_height="65dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="40dp"
            android:capitalize="words"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/itemQuotableQuote"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/itemQuotableDate"
            android:layout_width="149dp"
            android:layout_height="20dp"
            android:layout_marginEnd="144dp"
            android:layout_marginBottom="4dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemQuotableQuote" />

        <TextView
            android:id="@+id/tvTitleContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quote :"
            app:layout_constraintStart_toStartOf="@+id/itemQuotableQuote"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAuthorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="56dp"
            android:text="Author :"
            app:layout_constraintBottom_toTopOf="@+id/itemQuotableAuthor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tvTitleDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Added on :"
            app:layout_constraintBottom_toBottomOf="@+id/itemQuotableDate"
            app:layout_constraintEnd_toStartOf="@+id/itemQuotableDate"
            app:layout_constraintHorizontal_bias="0.592"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemQuotableQuote"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
